body{
	Background-image: linear-gradient(grey, white, grey);
}

.card {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 250px;
  grid-gap:0;
  margin-left:20%;
  margin-top: 5%;
}

.One{
	 grid-column-start: 1;
 grid-column-end:1;
 grid-row-start:1;
 grid-row-end: 1;
 
 background-image: linear-gradient(Black, grey,black);
}

.Two{
	grid-column: 2/2;
	grid-row: 1/1;
	
	background-image: linear-gradient(Black, grey,black);
}

.moi{
	width: 50px;
	height: 50px;
	padding-left: 70px;
	padding-top: 85px;
	position:absolute; 
	z-index:2
	}

.shield{
	width: 95px;
	height: 95px;
	padding-left: 47.5px;
	padding-top: 65px;
	position:absolute;
	z-index:1
}

.patronyme{
	padding-left:50px;
	padding-top: 150px;
}

.minicard{
	display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 50px 50px 50px 50px;
  grid-gap:0;
  border-left: 6px double grey;
}

.titre{
	text-align: center;
	grid-column: 1/4;
	grid-row: 2/2
}
.Joindre{
	grid-column:1/4;
	grid-row:4/6;
}

.git{
	padding-left: 40px;
	width:50px;
	height:50px;
	grid-column:1/1;
	grid-row:2/2;
}

.linkedin{
	width:50px;
	height:50px;
	grid-column:2/2;
	grid-row: 3/3;
}

.gmail{
	width:50px;
	height:50px;
	grid-column: 3/3;
	grid-row: 4/4;
}